$small: 300px;
$medium: 900px;
@mixin center {
  display: grid;
  place-items: center;
}

body {
  background-color: #f6f6f6;
  margin: 0;
}

.list-element {
  min-width: 6rem;
  min-height: 3rem;
  background: rgba(33, 33, 33, 0.08);
  border-radius: 150px;
  cursor: pointer;
  user-select: none;
  display: grid;
  place-items: center;
}

.list-element:active {
  background: rgba(202, 13, 13, 0.18);
}

.list-element-selected {
  @extend .list-element;
  background: rgba(61, 81, 87, 0.25);
  border: 1px solid black;
}

.logo {
  width: 200px;
  height: 200px;
}

.home-page {
  display: grid;
  place-items: center;
  padding: 1rem;

  &_search {
    width: 80%;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1rem 1rem;
    padding: 0 1rem;
    gap: 1rem;

    @media screen and (min-width: $medium) {
      height: 3rem;
    }
  }

  &_filter {
    margin-top: 1rem;
    padding: 1rem;
    width: 80%;
    display: flex;
    justify-content: space-between;
    place-items: center;
    gap: 1rem;
  }

  @media screen and (min-width: $medium) {
    width: 48rem;
    margin: auto;
  }
}

.restaurant-card {
  margin: 1rem;
  position: relative;
  width: 20rem;

  &__logo {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 5rem;
    margin-top: 2.25rem;
  }
  
  &__footer {  
    & > div:nth-child(1) {
      display: flex;
      justify-content: center;
      align-items: center; 
      gap: 2rem;
    }

    div:nth-child(2) {
      display: grid; 
      place-items: center;
    }

    padding: 1rem;
  }

  @media screen and (min-width: $medium) {
    width: 40rem;
  }
}

.restaurant-page {
  &__top {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 5rem;
    margin-top: 2.25rem;
  }

  &__description {
    position: relative;
    padding: 1rem;
    width: 17rem;
    top: 0.5rem;
    left: -7rem;
  }

  &__how-many-people {
    margin-top: 11rem;
    width: 20rem; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
  }

  &__when {
    margin-top: 1rem;
    width: 20rem; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
  } 
}

.restaurant-dashboard {
  @media screen and (min-width: $medium) {
    width: 48rem;
    margin: auto;
  }
}

.restaurant-home {
  @media screen and (min-width: $medium) {
    width: 48rem;
    margin: 2rem auto;

    &__logo-parent {
      margin: 2rem 0 0 0;
    }
  } 
  
  &__background {
    width: 100%;
    height: 12rem;
  }

  &__logo-parent {
    position: absolute;
    top: 11rem;
    left: 50%;
    right: 50%;
  }

  &__logo {
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
  }
  
  &__title {
    @include center();
    margin: 1rem 0;
    padding: 0 0 1rem 0;
  }

  &__menu-items {
    @include center();
    gap: 1rem;
    padding: 1rem 0;
    margin: 0 0 1rem 0;
  }

  &__appointment-inputs {
    display: grid;
    gap: 1rem;
    padding: 1rem 0;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    justify-items: center;
    align-items: center;
    
    div {
      display: flex;
      place-items: center;
      justify-content: center; 
    } 
  }

  &__end-buttons {
    @include center();
    gap: 1rem;
    margin: 1rem 0;
    * {
      height: 3rem;
    }
  }
}